; Deklarationen
static a ; Kommentar
static b
TEMP c = 1.0
itramsize 1000
xtramsize 10000
input in_l = 0 ; NOTE: Hier gibt es einen Unterschied zu KX-Driver! 0 - Links, 1 - Rechts
input in_r = 1
control volume = 0.5 
control pan = 0.5
output out_l = 0 ; NOTE: Hier gibt es einen Unterschied zu KX-Driver! 0 - Links, 1 - Rechts
output out_r = 1
static rd
static wr
;static wr

; Instruktionen
;LOG a, in_l, 7, 0
MAC out_l, 0, in_l, volume
;LOG a, in_r, 7, 0
MAC out_r, 0, in_r, volume

;INTERP c, -0.25, in, 0.25 ; ok
;SKIP ccr, ccr, 384, 1 ; 384 = 0x180, testet Bereich > 0 x < 1.0, ok
;;MAC a, 0, in, volume ; ok
;MACINT a, 0, a, 2.0 ; ok
;andxor a, 1, 1, 0 ; ok
;idelay write, in, at, 0 
;idelay read, rd, at, 1000
;ACC3 out, a, 0, 1 ; ok
;LOG a, in, 7, 0
;EXP a, in, 3, 0
end